#*****************************
# job.properties
#*****************************

nameNode=hdfs://namenode.domain.com:8020
jobTracker=jobtracker_url:8021
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
oozie.wf.application.path=${oozieProjectRoot}/workflowHdfsAndEmailActions

dataInputDirectoryAbsPath=${oozieProjectRoot}/logs/airawat-syslog
makeDirectoryAbsPath=${oozieProjectRoot}/dataDump
dataDestinationDirectoryRelativePath=oozieProject/dataDump

emailToAddress=admin@example.com

