#*****************************
# job.properties
#*****************************

nameNode=hdfs://cdh-nn01.chuntikhadoop.com:8020
jobTracker=cdh-jt01:8021
queueName=default

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/${user.name}/oozieProject
oozie.wf.application.path=${oozieProjectRoot}/workflowHdfsAndEmailActions

dataInputDirectoryAbsPath=${oozieProjectRoot}/logs/airawat-syslog
makeDirectoryAbsPath=${oozieProjectRoot}/dataDump
dataDestinationDirectoryRelativePath=oozieProject/dataDump

emailToAddress=akhanolk@cdh-dev01

